spring.datasource.url=jdbc:derby:/home/aravind/MyDB/springbootdemo/db;create=false;upgrade=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
server.port=7070
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

#below is for eureka server
##eureka properties
##eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1