<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MVC Check!!!!!</title>
</head>
<body>
	<h1>Gonna become a full stack developer</h1>
	<span><a href="loadWinnerForm">Load winner Form</a></span>
	<span><a href="loadWinnerSearchForm">Search winner</a></span>
	<table style="margin: 0 auto">
		<thead>
			<tr>
				<th>Tennis Id</th>
				<th>Tournament Id</th>
				<th>Location</th>
				<th>Tournament Date</th>
				<th>Match No</th>
				<th>Winner Name</th>
				<th>Delete</th>
				<th>Update</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="winner : ${winnerList}" style="text-align: center">
				<td th:text="${winner.tennisId}"></td>
				<td th:text="${winner.tournamnetId}"></td>
				<td th:text="${winner.location}"></td>
				<td th:text="${winner.date}"></td>
				<td th:text="${winner.matchNo}"></td>
				<td th:text="${winner.winnerName}"></td>
				<form action="#" th:action="@{/winners}" method="delete"
					th:object="${winner}">
					<td><button type="button">Delete</button></td>
				</form>
				<form action="#" th:action="@{/winners}" method="update"
					th:object="${winner}">
					<td><button type="button">Update</button></td>
				</form>
			</tr>
		</tbody>



	</table>

</body>
</html>